pubsub-grpc/pubsub.proto

syntax = "proto3";

package pubsub;

option go_package = "./proto/pubsub";

// PubSub 服务定义
service PubSub {
  // 发布消息
  rpc Publish (PublishRequest) returns (PublishResponse);
  // 订阅消息
  rpc Subscribe (SubscribeRequest) returns (stream SubscribeResponse);
}

// 发布消息请求
message PublishRequest {
  string topic = 1;  // 主题
  string message = 2;  // 消息内容
}

// 发布消息响应
message PublishResponse {
  bool success = 1;  // 是否成功
}

// 订阅消息请求
message SubscribeRequest {
  string topic = 1;  // 主题
}

// 订阅消息响应
message SubscribeResponse {
  string message = 1;  // 收到的消息
}